# AnimalShelterFirebase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/animalshelterfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pixelrabbit/animalshelterfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalshelterfirebase/: MainActivity.kt
app/src/main/java/com/example/animalshelterfirebase/data/: Animal.kt  AnimalCategories.kt  Favourite.kt  MainScreenDataObject.kt  UserObject.kt
app/src/main/java/com/example/animalshelterfirebase/ui/add_animal_screen/: AddAnimalScreen.kt  RoundedCornerDropDownMenu.kt  RoundedCornerTextField.kt
app/src/main/java/com/example/animalshelterfirebase/ui/adoption_screen/: AdoptionNavObject.kt  AdoptionScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/animalshelterfirebase/ui/authorization/: LoginScreen.kt  LoginScreenObject.kt  UserViewModel.kt
app/src/main/java/com/example/animalshelterfirebase/ui/data/: AddScreenObject.kt
app/src/main/java/com/example/animalshelterfirebase/ui/login/: ButtonStyle.kt  LoginButton.kt  LoginScreen.kt  LoginScreenObject..kt  RoundedCornerTextField.kt
app/src/main/java/com/example/animalshelterfirebase/ui/main_screen/: AnimalListItemUI.kt  DrawerBody.kt  DrawerHeader.kt  EmptyStateScreen.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/animalshelterfirebase/ui/registration/: RegisterScreen.kt  RegisterScreenObject.kt
app/src/main/java/com/example/animalshelterfirebase/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animalshelterfirebase/utils/: AuthUtils.kt  ButtonStyle.kt  FavoriteUtils.kt  InfoTag.kt  PhoneNumberField.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/common/: RoundedCornerDropDownMenu.kt  RoundedCornerTextField.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/data/: Animal.kt  AnimalCategories.kt  Favourite.kt  MainScreenDataObject.kt  Task.kt  TaskCategories.kt  TaskCategory.kt  UserObject.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/data/model/: AddScreenObject.kt  Animal.kt  AnimalCategories.kt  Favourite.kt  MainScreenDataObject.kt  Task.kt  TaskCategories.kt  TaskCategory.kt  UserObject.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/data/repository/: AnimalRepository.kt  UserRepository.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/model/: ShelterViewModel.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/add_animal_screen/: AddAnimalScreen.kt  RoundedCornerDropDownMenu.kt  RoundedCornerTextField.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/add_task_screen/: AddTaskNavObject.kt  AddTaskScreen.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/adoption_screen/: AdoptionNavObject.kt  AdoptionScreen.kt  SharedViewModel.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/animal_list_item_UI/: AnimalListItemUI.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/authorization/: LoginScreen.kt  LoginScreenObject.kt  UserViewModel.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/common/: RoundedCornerDropDownMenu.kt  RoundedCornerTextField.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/data/: AddScreenObject.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/details_animal_screen/: AnimalDetailsScreen.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/details_task_screen/: TaskDetailsScreen.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/donation_screen/: DonationScreen.kt
app/src/main/java/com/pixelrabbit/animalshelterfirebase/ui/theme/: Color.kt  Font.kt  (+2 more)
app/src/main/java/com/pixelrabbit/animalshelterfirebase/utils/: AdManager.kt  AdUnitIds.kt  AnimalImage.kt  AppOpenAdManager.kt  AuthUtils.kt  ButtonStyle.kt  FavoriteUtils.kt  InfoTag.kt  MyFirebaseMessagingService.kt  PhoneNumberField.kt  SearchField.kt
app/src/main/res/drawable/: favourite.xml  favourite_border.xml  favourite_menu.xml  home_menu.xml  ic_ad_play.xml  ic_favs.xml  ic_home.xml  ic_logo.xml  ic_notifications.xml  ic_notifications_there.xml  ic_presentation.xml  ic_settings.xml  list_menu.xml  profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/animalshelterfirebase/: ExampleUnitTest.kt
app/src/test/java/com/pixelrabbit/animalshelterfirebase/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
